<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackground"
    tools:context=".Page3_GameUi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l1"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imgView1_1_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imgView1_2_page3UI"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView1_2_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imgView1_3_page3UI"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView1_3_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <TextView
                android:id="@+id/txtName1_page3UI"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="20dp"
                android:background="#CDE1BB49"
                android:hint="ชื่อ"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/txtStatus1_page3UI"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStatus1_page3UI"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="10dp"
                android:background="#E186F1"
                android:hint="สถานะ"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPoint1_page3UI"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="6dp"
                android:background="#FFFFFF"
                android:hint="คะแนน: ?"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/imgView1_1_page3UI"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l3"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgView3_1_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgView3_2_page3UI"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView3_2_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgView3_3_page3UI"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView3_3_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/backphai" />

            <TextView
                android:id="@+id/txtPoint3_page3UI"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                android:hint="คะแนน: ?"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgView3_1_page3UI" />

            <TextView
                android:id="@+id/txtStatus3_page3UI"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="73dp"
                android:background="#E186F1"
                android:hint="สถานะ"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtName3_page3UI"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="73dp"
                android:background="#CDE1BB49"
                android:hint="ชื่อ"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtStatus3_page3UI" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l2"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="142dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtRound_page3UI"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgView2_1_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imgView2_2_page3UI"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView2_2_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imgView2_3_page3UI"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView2_3_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <TextView
                android:id="@+id/txtName2_page3UI"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="11dp"
                android:background="#CDE1BB49"
                android:hint="ชื่อ"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/txtStatus2_page3UI"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStatus2_page3UI"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="10dp"
                android:background="#E186F1"
                android:hint="สถานะ"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPoint2_page3UI"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="6dp"
                android:background="#FFFFFF"
                android:hint="คะแนน: ?"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/imgView2_1_page3UI"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l4"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="142dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgView4_1_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView4_2_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imgView4_1_page3UI"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <ImageView
                android:id="@+id/imgView4_3_page3UI"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imgView4_2_page3UI"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backphai" />

            <TextView
                android:id="@+id/txtStatus4_page3UI"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="73dp"
                android:background="#E186F1"
                android:hint="สถานะ"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPoint4_page3UI"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:hint="คะแนน: ?"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imgView4_3_page3UI"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtName4_page3UI"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="73dp"
                android:background="#CDE1BB49"
                android:hint="ชื่อ"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtStatus4_page3UI"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#CDDC39"
            android:text="กลับ Lobby"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnNext_page3UI"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="7dp"
            android:background="#FF5722"
            android:text="ถัดไป"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtRound_page3UI"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_marginTop="184dp"
            android:layout_marginBottom="40dp"
            android:background="#000000"
            android:hint="รอบ: ? ขั้นตอน: ?  เวลา: ?"
            android:textAlignment="center"
            android:textColor="#3CD642"
            android:textColorHint="#4CAF50"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/l1"
            app:layout_constraintEnd_toEndOf="@+id/l1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/l1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGiveCard"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginBottom="7dp"
            android:background="#FF5722"
            android:text="จั่วไพ่"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>