<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3_GameUi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:backgroundTint="@color/purple_200"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/textView1_page3UI"
            android:layout_width="121dp"
            android:layout_height="27dp"
            android:layout_marginTop="228dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/btnTakeCard_page3UI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3_page3UI"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2_page3UI"
            android:layout_width="121dp"
            android:layout_height="27dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView1_page3UI"
            app:layout_constraintEnd_toStartOf="@+id/textView3_page3UI"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3_page3UI"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3_page3UI"
            android:layout_width="121dp"
            android:layout_height="27dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="145dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4_page3UI"
            android:layout_width="121dp"
            android:layout_height="27dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView1_page3UI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3_page3UI"
            app:layout_constraintTop_toBottomOf="@+id/textView3_page3UI"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewRound_page3UI"
            android:layout_width="121dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:hint="ROUND: ?"
            android:textColor="#C30808"
            app:layout_constraintBottom_toTopOf="@+id/textView4_page3UI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3_page3UI"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnHostStart_page3UI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="start"
            app:layout_constraintBottom_toBottomOf="@+id/btnTakeCard_page3UI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toEndOf="@+id/btnTakeCard_page3UI"
            app:layout_constraintTop_toBottomOf="@+id/textView1_page3UI"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnTakeCard_page3UI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginBottom="40dp"
            android:text="takecard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>